{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29840\viewh22500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f1 ResearchPdfEntryController\cb1 \

\f2 \cb3 \'a1\'a4\'cb\'fb\'a4\'ce
\f1 Controller
\f2 \'a4\'f2\'b2\'ce\'bf\'bc\'a4\'cb
\f1 Javadoc
\f2 \'a4\'ce\'d3\'9b\'dd\'64\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\
\cf4 H\uc0\u227 y tham kh
\f3 \uc0\u7843 
\f2 o c\'a8\'a2c controller kh\'a8\'a2c \uc0\u273 
\f3 \uc0\u7875 
\f2  vi\uc0\u7871 t javadoc
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 @Autowired
\f2 \'a4\'c7
\f1 Service
\f2 \'a4\'f2\'c8\'a1\'a4\'ea\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'b9\'77\'cb\'f9\'a4\'cf
\f1 private
\f2 \'a4\'c8\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\
\cf4 H\uc0\u227 y \u273 
\f3 \uc0\u7875 
\f2  c\'a8\'a2c ph
\f3 \uc0\u7847 
\f2 n @Autowired v\'a8\'a4 l
\f3 \uc0\u7845 
\f2 y t
\f3 \uc0\u7915 
\f2  S
\f3 ervice th\'ec h\'e3y s\uc0\u7917 a th\'e0nh private
\f1 \cb1 \

\f2 \cf2 \cb3 \'a1\'a4\'d5\'7b\'96\'cb\'c6\'b1
\f1 PDF
\f2 \'a4\'f2
\f1 AWS S3
\f2 \'a4\'d8\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b9\'a4\'eb\'99\'43\'c4\'dc\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2
\f1 \cb1 \

\f2 \cb3 \'c9\'cf\'d3\'9b\'a4\'f2\'d2\'8a\'d4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'c3\'fb\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'ca\'a4\'af\'a1\'a2\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'8c\'67\'cc\'e5\'a4\'f2\'92\'51\'a4\'a6\'a5\'ed\'a5\'b8\'a5\'c3\'a5\'af\'a4\'f2\'d7\'b7\'bc\'d3\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4
\f1 \cb1 \
\cb3 (ex. 
\f2 \'a4\'c8\'a4\'ea\'a4\'a2\'a4\'a8\'a4\'ba
\f1 /tmp
\f2 \'c5\'e4\'cf\'c2\'a4\'cb
\f1 pdf
\f2 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ac\'c5\'e4\'d6\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'84\'49\'c0\'ed\'a4\'ca\'a4\'c9
\f1 )\
\cf4 V\'ec c\'f2n c\uc0\u7847 n upfile l\'ean S3 n\'ean ngo\'e0i filename h\'e3y l\u432 u c\u7843  file v\u7873  h\u7879  th\u7889 ng(\u273 \u7875  pdf \u7903  th\u432  m\u7909 c /tmp)\cf2 \cb1 \
\

\f0 \cb3 \uc0\u9632 
\f1 EntryImportFilePdf,EntryImportFilePdfImpl\cb1 \

\f2 \cb3 \'a1\'a4\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cf\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'c3\'fb\'a4\'cb
\f1 Service
\f2 \'a4\'f2\'b8\'b6\'d3\'eb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'b8
\f1 ex. EntryImportFilePdfService
\f2 \'a1\'b9\
\cf4 T\'a8\'ban file service th\'a8\'ac h\uc0\u227 y th\'a8\'bam h
\f3 \uc0\u7853 
\f2 u t
\f3 \uc0\u7889 
\f2  Service v\'a8\'a4o(
\f1 ex. EntryImportFilePdfService
\f2 )
\f1 \cb1 \

\f2 \cf2 \cb3 \'a1\'a4
\f1 FileNameUtils 
\f2 \'a4\'c8
\f1  ResearchPdfEntryController
\f2 \'a4\'ce
\f1 L:61
\f2 \'a1\'ab\'a4\'ce\'a5\'ed\'a5\'b8\'a5\'c3\'a5\'af\'a4\'cf
\f1 \cb1 \
\cb3 EntryImportFilePdfService
\f2 \'c4\'da\'a4\'cb\'d2\'c6\'84\'d3\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\
\cf4 Logic t
\f3 \uc0\u7915 
\f2  d\'a8\'b0ng 61 c
\f3 \uc0\u7911 
\f2 a 
\f1 FileNameUtils 
\f2 v\'a8\'a4
\f1  ResearchPdfEntryController th\'ec h\'e3y chuy\uc0\u7875 n v\'e0o EntryImportFilePdfService\cb1 \

\f2 \cf2 \cb3 \'a1\'a4
\f1 L69 "-3" 
\f2 \'a4\'cf\'a5\'de\'a5\'b8\'a5\'c3\'a5\'af\'a5\'ca\'a5\'f3\'a5\'d0\'a9\'60\'a4\'c7\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a2\'b6\'a8\'ca\'fd\'a4\'ab\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\
\cf4 D\'a8\'b0ng 69 \uc0\u273 ang d\'a8\'b4ng magic number -3, h\u227 y \u273 
\f3 \uc0\u7863 
\f2 t t\'a8\'ban h
\f3 \uc0\u7857 
\f2 ng ho
\f3 \uc0\u7863 
\f2 c l\'a8\'a4 kh\uc0\u244 ng d\'a8\'b4ng n
\f3 \uc0\u7919 
\f2 a
\f1 \cb1 \
\cf2 \
\

\f0 \cb3 \uc0\u9632 
\f1 StringUtils\cb1 \

\f2 \cb3 \'a1\'a4
\f1 StringUtils
\f2 \'a4\'c8\'a4\'a4\'a4\'a6\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'af\'a5\'e9\'a5\'b9\'a1\'a2\'a5\'e1\'a5\'bd\'a5\'c3\'a5\'c9\'c3\'fb\'a4\'cf\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\

\f3 \cf4 \uc0\u272 \u7915 ng \u273 \u7863 t t\'ean class, method l\'e0 StringUtils
\f1 \cb1 \
\cf2 \

\f0 \cb3 \uc0\u9632 
\f1 SqlStatementConverter\cb1 \

\f2 \cb3 \'a1\'a4
\f1 SRA
\f2 \'a4\'ce\'a5\'d6\'a5\'e9\'a5\'f3\'a5\'c1\'a4\'ce\'c4\'da\'c8\'dd\'a4\'f2\'c8\'a1\'a4\'ea\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'a4\'c8
\f1 SqlCreationService
\f2 \'a4\'ac\'b4\'e6\'d4\'da\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2
\f1 \cb1 \

\f2 \cb3 \'b1\'be
\f1 Converter
\f2 \'a4\'cf\'8e\'fc\'d6\'b9\'a4\'b7\'a1\'a2
\f1 SQL
\f2 \'a4\'ce
\f1 bind
\f2 \'a4\'cb\'a4\'cf
\f1 SqlCreationService
\f2 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'cf\'c2\'a4\'b5\'a4\'a4\

\f3 \cf4 \uc0\u7902 
\f2  nh\'a8\'a2nh c
\f3 \uc0\u7911 
\f2 a SRA \uc0\u273 \u227  c\'a8\'ae SqlreationService r
\f3 \uc0\u7891 
\f2 i n\'a8\'ban h\uc0\u227 y b
\f3 \uc0\u7887 
\f2  SqlStatementConverter \uc0\u273 i, SQL bind h\u227 y d\u361 ng SqlCreationService
\f1 \cb1 \
\cf2 \

\f0 \cb3 \uc0\u9632 
\f1 FileNameUtils\cb1 \

\f2 \cb3 \'a1\'a4\'d5\'fd\'d2\'8e\'b1\'ed\'ac\'46\'a4\'cf\'d2\'bb\'a4\'c4\'a4\'ce\'e9\'4c\'a4\'a4
\f1 regex
\f2 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'d0\'de\'d5\'fd\'a4\'cb\'ca\'d6\'e9\'67\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'bf\'a4\'e1
\f1 \cb1 \

\f2 \cb3 \'b7\'d6\'b8\'ee\'a4\'b7\'a4\'c6
\f1 (inputCode, researchYear...)
\f2 \'84\'49\'c0\'ed\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\

\f1 \cf4 \cb1 Nh\uc0\u7919 ng ph\u7847 n regex d\'e0i th\'ec h\'e3y t\'e1ch ra x\u7917  l\'fd ri\'eang bi\u7879 t cho t\u7915 ng th\u7913 (inputCode, researchYear)\
\cf2 \

\f0 \cb3 \uc0\u9632 
\f1 entryResearchPdfInput.html\cb1 \

\f2 \cb3 \'a1\'a4\'cb\'fb\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'c3\'fb\'a5\'eb\'a9\'60\'a5\'eb\'a4\'c8\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'eb\'a4\'c8\'a1\'b8
\f1 researchPdfEntryInput.html
\f2 \'a1\'b9\'a4\'ac\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\
\cf4 H\uc0\u227 y s
\f3 \uc0\u7917 
\f2 a t\'a8\'ban file th\'a8\'a4nh \'a1\'b8
\f1 researchPdfEntryInput.html
\f2 \'a1\'b9
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L52
\f2 \'a1\'a1\'a5\'a8\'a5\'e9\'a9\'60\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'cb\'e9\'76\'a4\'b7\'a4\'c6\'a4\'cf
\f1 html
\f2 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'cb\'d6\'b1\'95\'f8\'a4\'ad\'a4\'bb\'a4\'ba\'a1\'a2\'a5\'b5\'a9\'60\'a5\'d0\'82\'c8\'a4\'c7\'c9\'fa\'b3\'c9\'a4\'b7\'a4\'bf\'ce\'c4\'d1\'d4\'a4\'f2\'b6\'c9\'a4\'b9\'8c\'67\'d7\'b0\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\
\cf4 Line 52 d\'a8\'b0ng 
\f3 error
\f2  message h\uc0\u227 y \u273 
\f3 \uc0\u7883 
\f2 nh ngh\uc0\u297 a 
\f3 \uc0\u7903 
\f2  ph\'a8\'aaa backend thay v\'a8\'ac 
\f3 \uc0\u7903 
\f2  HTML
\f1 \cb1 \

\f2 \cf2 \cb3 \'a1\'a4\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'cb\'e9\'76\'a4\'b7\'a4\'c6\'a4\'cf
\f1 messageConfig.json
\f2 \'a4\'ce\'d3\'9b\'dd\'64\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'cf\'c2\'a4\'b5\'a4\'a4\
\cf4 Message th\'a8\'ac h\uc0\u227 y \u273 
\f3 \uc0\u7875 
\f2  trong file messageConfig.json
\f1 \cb1 \
\cf2 \

\f0 \cb3 \uc0\u9632 
\f1 researchPdfEntryEdit.html\cb1 \

\f2 \cb3 \'a1\'a4
\f1 html
\f2 \'c4\'da\'a4\'c7
\f1 style
\f2 \'d6\'b8\'b6\'a8\'a4\'cf\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4
\f1 \uc0\u8594 css
\f2 \'a4\'f2\'d5\'69\'a4\'df\'de\'7a\'a4\'e0\
\cf4 Style th\'a8\'ac h\uc0\u227 y \u273 
\f3 \uc0\u7875 
\f2  trong file css ch
\f3 \uc0\u7913 
\f2  kh\uc0\u244 ng \u273 
\f3 \uc0\u7875 
\f2  trong html
\f1 \cf2 \cb1 \
\cb3 \uc0\u8594 style.css
\f2 \'a4\'cb\'a4\'ca\'a4\'a4
\f1 class
\f2 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf
\f1 SRA
\f2 \'82\'c8\'a4\'cb\'d7\'b7\'bc\'d3\'d2\'c0\'ee\'6d\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\
\cf4 N\uc0\u7871 u mu
\f3 \uc0\u7889 
\f2 n th\'a8\'bam class m\'a8\'a4 kh\uc0\u244 ng c\'a8\'ae trong style.css th\'a8\'ac h\u227 y nh
\f3 \uc0\u7901 
\f2  SRA th\'a8\'bam h
\f3 \uc0\u7897 
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L47 iState
\f2 \'a4\'ce\'b4\'fa\'a4\'ef\'a4\'ea\'a4\'cb
\f1 record
\f2 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'e8\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\
\cf4 Line47 thay v\'a8\'ac d\'a8\'b4ng iState th\'a8\'ac d\'a8\'b4ng record s
\f3 \uc0\u7869 
\f2  t
\f3 \uc0\u7889 
\f2 t h\uc0\u417 n
\f1 \cf2 \cb1 \

\f2 \cb3 \'a4\'de\'a4\'bf\'a1\'a2
\f1 No.
\f2 \'d3\'c3\'a4\'ce
\f1 index
\f2 \'a4\'e2
\f1 count
\f2 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'ec\'a4\'d0
\f1  1
\f2 \'ca\'bc\'a4\'de\'a4\'ea\'a4\'c7\'c8\'a1\'b5\'c3\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\

\f3 \cf4 \uc0\u272 \u7871 m
\f2  index No. th\'a8\'ac b
\f3 \uc0\u7855 
\f2 t \uc0\u273 
\f3 \uc0\u7847 
\f2 u t
\f3 \uc0\u7915 
\f2  s
\f3 \uc0\u7889 
\f2  1
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L112 utext\uc0\u8594 text
\f2 \'a4\'c7\'a4\'e8\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\
Line 112 h\uc0\u227 y \u273 
\f3 \uc0\u7893 
\f2 i utext th\'a8\'a4nh text
\f1 \cb1 \

\f2 \cb3 \'a1\'a4\'b4\'f3\'a4\'ad\'a4\'a4\'89\'e4\'b8\'fc\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac
\f1 table
\f2 \'a4\'cf
\f1 %
\f2 \'d6\'b8\'b6\'a8\'a4\'cf\'ca\'b9\'d3\'c3\'a4\'bb\'a4\'ba\'a4\'cb
\f1 \cb1 \
\cb3 bootstrap
\f2 \'a4\'ce
\f1 col
\f2 \'d6\'b8\'b6\'a8\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4
\f1  (table\uc0\u8594 div
\f2 \'a4\'cb\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'d0\'d4\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9
\f1 )\
\cf4 Table th\'ec \uc0\u273 \u7915 ng ch\u7881  c\u7889  \u273 \u7883 nh % m\'e0 h\'e3y d\'f9ng col c\u7911 a boostrap\cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L80 cellpadding, bgcolor
\f2 \'a4\'cf\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\
\cf4 Line 80 \uc0\u273 
\f3 \uc0\u7915 
\f2 ng d\'a8\'b4ng cellpadding, bgcolor
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L114 th:index
\f2 \'a4\'cf\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\
\cf4 Line 114 \uc0\u273 
\f3 \uc0\u7915 
\f2 ng d\'a8\'b4ng th:index
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L96 class=management
\f2 \'a4\'cf\'df\'4d\'92\'c3\'b9\'dc\'c0\'ed\'bb\'ad\'c3\'e6\'d3\'c3\'a4\'ce
\f1 class
\f2 \'a4\'ca\'a4\'bf\'a4\'e1\'a1\'a2
\f1 researchpdf
\f2 \'d3\'c3\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'cf\'c2\'a4\'b5\'a4\'a4\
\cf4 Line 96 class=management l\'a8\'a4 class s
\f3 \uc0\u7917 
\f2  d
\f3 \uc0\u7909 
\f2 ng cho m\'a8\'a4n h\'a8\'acnh kh\'a8\'a2c, n\'a8\'ban h\uc0\u227 y s
\f3 \uc0\u7917 
\f2  d
\f3 \uc0\u7909 
\f2 ng class c
\f3 \uc0\u7911 
\f2 a m\'a8\'a4n h\'a8\'acnh n\'a8\'a4y
\f1 \cf2 \cb1 \

\f2 \cb3 \'a1\'a4
\f1 L84 
\f2 \'83\'9e\'cf\'c8\'b6\'c8\'a4\'ce\'a5\'d7\'a5\'eb\'a5\'c0\'a5\'a6\'a5\'f3\'a4\'cf
\f1 Enum
\f2 \'a4\'f2\'d7\'f7\'b3\'c9\'a4\'b7\'a4\'bd\'a4\'ec\'a4\'f2
\f1 thymeleaf
\f2 \'a4\'cb\'b6\'c9\'a4\'b9\'8c\'67\'d7\'b0\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\

\f3 \cf4 \uc0\u272 \u7897  \u432 u ti\'ean dropdown h\'e3y t\u7841 o enum r\u7891 i truy\u7873 n cho thymeleaf}